#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@152.120.132.99:1521:master
#jdbc.user=erequest
#jdbc.pass=data_0308
#
#hibernate.hbm2ddl.auto=create
#hibernate.show_sql=true
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.use_second_level_cache=false


jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/three
jdbc.user=postgres
jdbc.pass=zhoutong

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=false